# CookBook

./: README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cookbook/data/remote_source/: Api.kt
app/src/main/java/com/example/cookbook/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/cookbook/di/: NetworkModule.kt
app/src/main/java/com/example/cookbook/domain/model/: Category.kt  CategoryItems.kt  Meal.kt  MealDetail.kt  MealIngredient.kt  MealWithFavorite.kt  SubCategory.kt
app/src/main/java/com/example/cookbook/domain/repository/: Repository.kt
app/src/main/java/com/example/cookbook/domain/use_case/: GetAllCategoryUsecase.kt  GetAllSubCategoryUsecase.kt  GetMealUsecase.kt
app/src/main/java/com/example/cookbook/domain/utill/: MyConstants.kt
app/src/main/java/com/example/cookbook/presentation/Category/: CategoryInfoState.kt  CategoryListItems.kt  CategoryScreen.kt  CategoryViewModel.kt  SearchView.kt
app/src/main/java/com/example/cookbook/presentation/Meal/: MealDetailScreen.kt  MealInfoState.kt  MealViewModel.kt
app/src/main/java/com/example/cookbook/presentation/SubCategory/: FavoritesViewModel.kt  SubCategoryInfoState.kt  SubCategoryListItems.kt  SubCategoryScreen.kt  SubCategoryViewModel.kt
app/src/main/java/com/example/cookbook/presentation/Utill/: Category_NavType.kt  Screen.kt
app/src/main/java/com/example/cookbook/util/: Resource.kt
app/src/test/java/com/example/cookbook/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/cookbook/di/: NetworkModuleTest.kt
app/src/test/java/com/example/cookbook/domain/use_case/: GetAllCategoryUsecaseTest.kt  GetAllSubCategoryUsecaseTest.kt  GetMealUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
